 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                     
                   ______
                .-"      "-.
               /            \
              |              |
              |,  .-.  .-.  ,|
              | )(__/  \__)( |
              |/     /\     \|
              (_     ^^     _)
               \__|IIIIII|__/
                | \IIIIII/ |
                \          /
                 `--------`
  

